[flake8]
max-line-length = 88

[tool:pytest]
python_files=nurseconnect_registration/test*.py registrations/test*.py
addopts = --verbose --ds=nurseconnect_registration.testsettings --ignore=ve --cov=nurseconnect_registration --cov=registrations --no-cov-on-fail

[coverage:run]
branch =True
omit = *migrations/*,*test*.py

[mypy]
ignore_missing_imports = True

[isort]
line_length = 88
# Vertical hanging indent, for black
multi_line_output = 3
include_trailing_comma = True
